foreground = no
output = /tmp/authz-stunnel.log
#log = append
syslog = no
service=flowmill-stunnel
pid=/tmp/flowmill-authz-stunnel.pid

[flowmill-authz-stunnel]
;CApath=/etc/ssl/certs
CAfile=minica.pem
cert=cert.pem
key=key.pem
accept=8001
connect=8000
client=no
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
#verify=1
#debug=5
