foreground = no
output = /tmp/telemetry-stunnel.log
#log = append
syslog = no
service=flowmill-stunnel
pid=/tmp/flowmill-telemetry-stunnel.pid

[flowmill-telemetry-stunnel]
;CApath=/etc/ssl/certs
CAfile=minica.pem
cert=cert.pem
key=key.pem
accept=7001
connect=7000
client=no
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
#verify=1
#debug=5
